{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fe4646",
        "activityBar.background": "#fe4646",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#015f01",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fe4646",
        "statusBar.background": "#fe1313",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fe4646",
        "statusBarItem.remoteBackground": "#fe1313",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#fe1313",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#fe131399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#fe1313"
}